<!-- Created by plain-ascii.py -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Arch, FYI</title>
<style type="text/css">
.body_foreground { color: #CDD6F4; font-size: 1.5vw; }
.body_background { background-color: #1E1E2E; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #1E1E2E; }
.ansi31 { color: #F28FAD; }
.ansi32 { color: #ABE9B3; }
.ansi33 { color: #F6DFAD; }
.ansi34 { color: #96CDFB; }
.ansi35 { color: #DDB6F2; }
.ansi36 { color: #B5E8E0; }
.ansi37 { color: #D9E0EE; }
.ansi40 { background-color: #1E1E2E; }
.ansi41 { background-color: #F28FAD; }
.ansi42 { background-color: #ABE9B3; }
.ansi43 { background-color: #FAE3B0; }
.ansi44 { background-color: #96CDFB; }
.ansi45 { background-color: #DDB6F2; }
.ansi46 { background-color: #B5E8E0; }
.ansi47 { background-color: #D9E0EE; }
.ansi38-8 { color: #575268; }
.ansi38-9 { color: #F28FAD; }
.ansi38-10 { color: #ABE9B3; }
.ansi38-11 { color: #FAE3B0; }
.ansi38-12 { color: #96CDFB; }
.ansi38-13 { color: #DDB6F2; }
.ansi38-14 { color: #B5E8E0; }
.ansi38-15 { color: #D9E0EE; }
.ansi48-8 { background-color: #575268; }
.ansi48-9 { background-color: #F28FAD; }
.ansi48-10 { background-color: #ABE9B3; }
.ansi48-11 { background-color: #FAE3B0; }
.ansi48-12 { background-color: #96CDFB; }
.ansi48-13 { background-color: #DDB6F2; }
.ansi48-14 { background-color: #B5E8E0; }
.ansi48-15 { background-color: #D9E0EE; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   -`                 </span>  <span class="ansi1 ansi36">cherrypie</span>@<span class="ansi1 ansi36">localhost</span>
<span class="ansi1 ansi36">                  .o+`                </span>  -------------- 
<span class="ansi1 ansi36">                 `ooo/                </span>  <span class="ansi1 ansi36">OS</span>: Arch Linux x86_64
<span class="ansi1 ansi36">                `+oooo:               </span>  <span class="ansi1 ansi36">Host</span>: VivoBook E14 E402YA_E402YA 1.0
<span class="ansi1 ansi36">               `+oooooo:              </span>  <span class="ansi1 ansi36">Kernel</span>: 5.18.16-arch1-1
<span class="ansi1 ansi36">               -+oooooo+:             </span>  <span class="ansi1 ansi36">Uptime</span>: 2 hours, 53 mins
<span class="ansi1 ansi36">             `/:-:++oooo+:            </span>  <span class="ansi1 ansi36">Packages</span>: 916 (pacman)
<span class="ansi1 ansi36">            `/++++/+++++++:           </span>  <span class="ansi1 ansi36">Shell</span>: fish 3.5.1
<span class="ansi1 ansi36">           `/++++++++++++++:          </span>  <span class="ansi1 ansi36">Resolution</span>: 1366x768
<span class="ansi1 ansi36">          `/+++ooooooooooooo/`        </span>  <span class="ansi1 ansi36">DE</span>: Xfce4 4.16
<span class="ansi1 ansi36">         ./ooosssso++osssssso+`       </span>  <span class="ansi1 ansi36">WM</span>: Xfwm4
<span class="ansi1 ansi36">        .oossssso-````/ossssss+`      </span>  <span class="ansi1 ansi36">WM Theme</span>: Catppuccin-light
<span class="ansi1 ansi36">       -osssssso.      :ssssssso.     </span>  <span class="ansi1 ansi36">Theme</span>: Catppuccin-light [GTK2/3]
<span class="ansi1 ansi36">      :osssssss/        osssso+++.    </span>  <span class="ansi1 ansi36">Icons</span>: Papirus-Light [GTK2/3]
<span class="ansi1 ansi36">     /ossssssss/        +ssssooo/-    </span>  <span class="ansi1 ansi36">Terminal</span>: xfce4-terminal
<span class="ansi1 ansi36">   `/ossssso+/:-        -:/+osssso+-  </span>  <span class="ansi1 ansi36">Terminal Font</span>: Monofur Nerd Font 11
<span class="ansi1 ansi36">  `+sso+:-`                 `.-/+oso: </span>  <span class="ansi1 ansi36">CPU</span>: AMD E2-7015 APU with AMD Radeon R2 Graphics (2) @ 1.500GHz
<span class="ansi1 ansi36"> `++:.                           `-/+/</span>  <span class="ansi1 ansi36">GPU</span>: AMD ATI Radeon R2 Graphics
<span class="ansi1 ansi36"> .`                                 `/</span>  <span class="ansi1 ansi36">Memory</span>: 2324MiB / 3342MiB
<span class="ansi1 ansi36">                                      </span>  
<span class="ansi1 ansi36">                                      </span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36">                                      </span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
